<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Smart Parking System</title> 
        <script src="websocket_client.js"></script>
		<style>
		rainbowParking {
			display: block;
			background-color: #dddddd;
			padding: 30px;
			font-size: 70px;
			line-height: 60%;
			margin-left:40px;
			margin-right:40px;
			border-style: groove;
		}
		
		indigoParking {
			display: block;
			background-color: #dddddd;
			padding: 30px;
			font-size: 70px;
			line-height: 60%;
			margin-left:40px;
			margin-right:40px;
			border-style: groove;
			}
		div.container {
            margin: 15px;   
        }
        div.left, div.right {
            float: left;
            padding: 10px;    
        }
        div.left {
            background-color:white;  
            width:900px;  
            height:500px;
        }
        div.right {
            background-color: #dddddd; 
            width:360px;  
            height:400px;	
            margin-top:20px;	
            margin-bottom:100px;			  
        }
        </style>
    </head>
    <body onload="javascript:init()">
        <h2 style="color:green;text-align:center;font-size: 50px">Smart Parking System</h2>   

        <div class="container">
            <div class="left">
	          <h1 style="line-height: 30%; color:blue;margin-left:40px">Parking 1</h1>
			  <h4 style="line-height: 10%; margin-left:40px">Bharti School</h4>
			  <rainbowParking id="rainbow">Receiving Data...</rainbowParking>
			  <!-- <h1 style="line-height: 30%; color:white;margin-left:40px">1</h1>
			  <h1 style="line-height: 30%; color:blue;margin-left:40px">Parking 2</h1>
			  <h4 style="line-height: 10%; margin-left:40px">Jwalamukhi Hostel</h4>
			  <indigoParking id="indigo">Receiving Data...</indigoParking> -->
	        </div>
            <div class="right">
			 <div id="map" style="width:100%;height:100%">
			 
			 </div>
			</div>
        <form>
            <input type="text" name="name" id="name" placeholder="name" onkeyup="called()" />
            <br>
            <input type="text" name="vid" id="vid" placeholder="Registration Number" onkeyup="called()" />
            <br>
            <input type="submit" value="Book Slot" id="book" disabled="disabled" onclick="bookslot()">
        </form>
        </div>
          
			    
        <div id = "websocketelements">
        <div id="attributes_log"> </div>
        </div>
		
		<div id="close">
                <a href="javascript:onClose()">Close connection to Parking System</a>
        </div>

        <h4>Output Console</h4>

        <div id="output"></div> 
		
		<script>
          function myMap(){
          if(navigator && navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(geo_success, geo_error);
          } else {
            error('Geolocation is not supported.');
          }
          //console.log(lat,long);
          
		
		  }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		
    </body>
</html>
